{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db50792.databaseasp.net; Database=db50792; Uid=db50792; Pwd=eB+69cF!N3-a;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GoogleReCaptcha": {
        "SiteKey": "6LcFGdksAAAAALEXqXiPjzG3Fily0y_EIwWsxLUa",
        "SecretKey": "6LcFGdksAAAAAEVIrxw2mx5gzOKJMkBAkr7WUl_S"
    }
}